63f7b34db8d8cdea90c76aacccf841ec
::res://::1775057009
AGENTS.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
BOOTSTRAP.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
HEARTBEAT.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3833346327034369737::1774962537::1775057018::1::::<><><>0<>0<>668e19a238a4b7f2c9ef8c0fa7304e27<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IDENTITY.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
MEMORY.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
OCTOPATH_STYLE.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
SOUL.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
SPEC.md::TextFile::-1::1775015079::0::1::::<><><>0<>0<><>::
TOOLS.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
USER.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
::res://assets/::1775039751
archer.png::CompressedTexture2D::1329131880717408559::1775023935::1775057018::1::::<><><>0<>0<>3acf0536e5aca22b7296ba2c9d61343c<>res://.godot/imported/archer.png-c0ac80a7af9a946ec45c602d143bb596.ctex::
boss.png::CompressedTexture2D::3308850306423147484::1775023255::1775057018::1::::<><><>0<>0<>151afea81e82132119b293f85b459ef2<>res://.godot/imported/boss.png-266cbc3c76e12bc7d5a53d685b9ff650.ctex::
demon.png::CompressedTexture2D::7416573936780479350::1775023255::1775057018::1::::<><><>0<>0<>37790ec0f3a5ed755908b6a600ffe1cb<>res://.godot/imported/demon.png-6dc51ed63e12db969ba4e652bee4fce1.ctex::
knight.png::CompressedTexture2D::1939565000828920538::1774993675::1775057018::1::::<><><>0<>0<>7cf5c059dec11d93945a9043868bb39e<>res://.godot/imported/knight.png-b33800fb7ddfd7bcabc4517f1e9e68e8.ctex::
mage.png::CompressedTexture2D::7650893412029776016::1775023935::1775057018::1::::<><><>0<>0<>fd114c5aae2e9bfa12e0a275644cc9df<>res://.godot/imported/mage.png-cdc7a45788bcd6307a3df9aac12e86d1.ctex::
ninja.png::CompressedTexture2D::4186329204215311557::1775023935::1775057018::1::::<><><>0<>0<>50fa1fa1d883c4a15a8759bd09108858<>res://.godot/imported/ninja.png-b4db26c871e15ccafd514c602fe95c74.ctex::
npc.png::CompressedTexture2D::4136567771119798248::1775007529::1775057018::1::::<><><>0<>0<>1186453923072921daf8623d1331e7c2<>res://.godot/imported/npc.png-35503085f0b69df6cc24e06d77b4ef8b.ctex::
skeleton.png::CompressedTexture2D::6901063525348767376::1775023254::1775057018::1::::<><><>0<>0<>5b9f51b815ff937d868aca82b5cfc990<>res://.godot/imported/skeleton.png-126a0340932079216a2e5361891b8093.ctex::
slime.png::CompressedTexture2D::3236755648675273142::1775023254::1775057018::1::::<><><>0<>0<>bcba1cc92230dc987b6d108d6c1e20cc<>res://.godot/imported/slime.png-44567d1ba3ebdbac1e5a191593b0b118.ctex::
slime_ai.png::CompressedTexture2D::5299190974785911591::1775034883::1775057018::0::::<><><>0<>0<>3023eb91ee1a959616e0cad27b5993e9<>::
warrior.png::CompressedTexture2D::5501684001000175610::1775023934::1775057018::1::::<><><>0<>0<>56dd56fcd5a3193e32a007c1e1885d58<>res://.godot/imported/warrior.png-4e6d2393ea2d7e924226543bdb7ff6ac.ctex::
warrior_ai.png::CompressedTexture2D::8871449539740470012::1775034749::1775057018::0::::<><><>0<>0<>0bc5aff99e062383c992643ec6faf712<>::
warrior_test.png::CompressedTexture2D::4958784736392604261::1775007009::1775057018::1::::<><><>0<>0<>2e3cac92c487e34fcf200e77ec0ea652<>res://.godot/imported/warrior_test.png-4444bf66c4a884f688653ce3efd96bd3.ctex::
::res://assets/doubao/::1775039944
bamboo_forest.png::CompressedTexture2D::3616743436840253390::1775039751::1775057020::1::::<><><>0<>0<>19a39efd000957910985bb678b27a824<>res://.godot/imported/bamboo_forest.png-3bf3e365f1789ff1c4c3ecb4ea7d5fc9.ctex::
blacksmith.png::CompressedTexture2D::8418181320689921172::1775039751::1775057020::1::::<><><>0<>0<>c7e85452bdd71319493dc81776ef7136<>res://.godot/imported/blacksmith.png-5bdf316ce7d79411e7065f9bbff5e91d.ctex::
demon_red.png::CompressedTexture2D::3929403048215250556::1775039877::1775057020::1::::<><><>0<>0<>706fd6ae5899a0615fc4b3eb2b3cc79e<>res://.godot/imported/demon_red.png-bcbceb1f4887d02873033b3a070bffc4.ctex::
innkeeper.png::CompressedTexture2D::6999763154458524588::1775039877::1775057021::1::::<><><>0<>0<>e4bc374bc94fd4eccc380bcb46a42708<>res://.godot/imported/innkeeper.png-fe81c9c23571cc16025470b60a9bbda8.ctex::
sect_hall.png::CompressedTexture2D::8114865728425350610::1775039877::1775057022::1::::<><><>0<>0<>f41b26e23705f002deab948c7ceb00c3<>res://.godot/imported/sect_hall.png-cb3dc581ca97799537b212af02678dc2.ctex::
skeleton_warrior.png::CompressedTexture2D::5361822798518365843::1775039751::1775057022::1::::<><><>0<>0<>4e985bb742b116c689ce247027946acf<>res://.godot/imported/skeleton_warrior.png-b85afe536aa99930f424eb0f04c6a14f.ctex::
tavern_scene.png::CompressedTexture2D::4269242333076710572::1775039751::1775057023::1::::<><><>0<>0<>c787feed331bfe2f4fe2fe8634c293d8<>res://.godot/imported/tavern_scene.png-77863664576c00d2368fb9a7e8259381.ctex::
woodcutter.png::CompressedTexture2D::6575397849311351797::1775039751::1775057024::1::::<><><>0<>0<>cd50fc6c65fd02c8b155993650af37cb<>res://.godot/imported/woodcutter.png-69a501a8719d519645ab7625e4a654bd.ctex::
::res://assets/extra/::1775007685
hero.png::CompressedTexture2D::3697700553727111970::1775007674::1775057022::0::::<><><>0<>0<>e7cb137870083eda4deb3bd1a8bd95f2<>::
spineboy.png::CompressedTexture2D::5915976441161497393::1775007685::1775057022::0::::<><><>0<>0<>7810bbab8b9b032bb7f45803317b64ee<>::
::res://assets/new_assets/::1775021703
spritesheet_1.png::CompressedTexture2D::5550401762625663810::1775021422::1775057024::1::::<><><>0<>0<>e362241685ea53cc4b3b3c3e9e11cf4d<>res://.godot/imported/spritesheet_1.png-76af68a08e25a60e49c4b94765a415c6.ctex::
spritesheet_2.png::CompressedTexture2D::3838198408155188818::1775021423::1775057025::1::::<><><>0<>0<>4b9076bfc43818eba1c2d22ee2f11e96<>res://.godot/imported/spritesheet_2.png-4fa49accfd94323beac7dc63eee65db9.ctex::
spritesheet_3.png::CompressedTexture2D::1518836883241778059::1775021423::1775057025::1::::<><><>0<>0<>4e4c8b17b615fd389bb67669f4dc1e01<>res://.godot/imported/spritesheet_3.png-1be8494a008c6d5d5463510ffa62fca0.ctex::
spritesheet_4.png::CompressedTexture2D::1994946319531483496::1775021424::1775057026::1::::<><><>0<>0<>338eca1f06ab7e7f4c00a21947252a98<>res://.godot/imported/spritesheet_4.png-6c8105953cc3177bf463c3d847c3bbc5.ctex::
spritesheet_5.png::CompressedTexture2D::1469781004632580248::1775021425::1775057027::1::::<><><>0<>0<>7c79bd0aa42d5c9aa9b2d9a5ec91b59a<>res://.godot/imported/spritesheet_5.png-6d8a982e0a0b1beeae729ef8b92d9123.ctex::
spritesheet_6.png::CompressedTexture2D::4144512144509979363::1775021426::1775057027::1::::<><><>0<>0<>548e83c11ed6dfabe152949a2ae3b13a<>res://.godot/imported/spritesheet_6.png-23d7a0a9a910ad3c47cfda3461cd11ce.ctex::
spritesheet_7.png::CompressedTexture2D::1464355825426288121::1775021426::1775057027::1::::<><><>0<>0<>431e8d394b96b680c3215a1059d0d3a7<>res://.godot/imported/spritesheet_7.png-99cb966b14afd0452af2f3268cbab713.ctex::
spritesheet_8.png::CompressedTexture2D::6298957585310033002::1775021430::1775057018::1::::<><><>0<>0<>2990947e86e303f7e373b10225288e19<>res://.godot/imported/spritesheet_8.png-f03df88931d132ba4db9d805764842b6.ctex::
spritesheet_9.png::CompressedTexture2D::1910589655935370889::1775021430::1775057018::1::::<><><>0<>0<>6296d9a3ad2bafd7c0caf33ff085e030<>res://.godot/imported/spritesheet_9.png-c47a2aadd29aef2156b3f4e8aa9596d4.ctex::
spritesheet_10.png::CompressedTexture2D::5266246753984595217::1775021434::1775057018::1::::<><><>0<>0<>f49fd53d3eb83721a3a17aa9211c706e<>res://.godot/imported/spritesheet_10.png-e9338345290a691b2d5663b201dfe374.ctex::
::res://docs/::1775039964
ASSETS.md::TextFile::-1::1775039964::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1775056049::0::1::::<><><>0<>0<><>::
GAME_DESIGN.md::TextFile::-1::1775056681::0::1::::<><><>0<>0<><>::
NPC_扩展设计.md::TextFile::-1::1775023185::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775056064::0::1::::<><><>0<>0<><>::
REVIEW_SCORES.md::TextFile::-1::1775056261::0::1::::<><><>0<>0<><>::
::res://fonts/::1774962461
::res://memory/::1774993675
2026-03-12.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-13.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-14.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-15.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-16.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-18.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-23.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
2026-03-24.md::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
::res://scenes/::1775005956
main.gd::GDScript::7938737345519860438::1775013766::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1775006246::0::1::::<><><>0<>0<><>::res://scenes/main.gd
::res://scripts/::1775056295
audio_manager.gd::GDScript::6339294794474087173::1775005776::0::1::::<>Node<><>0<>0<><>::
automated_test.gd::GDScript::878639569083516784::1775056312::0::1::::<>SceneTree<><>0<>0<><>::
debug_test.gd::GDScript::9174982905589709187::1775020561::0::1::::<>SceneTree<><>0<>0<><>::
enemy.gd::GDScript::5276131425984583177::1775021320::0::1::::EnemyData<>RefCounted<><>0<>0<><>::
game.gd::GDScript::6192761565535506564::1775056295::0::1::::<>Node2D<><>0<>0<><>::
global_data.gd::GDScript::6794558895260800221::1775005756::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::8498167707525603452::1775019214::0::1::::PlayerData<>RefCounted<><>0<>0<><>::
::res://shaders/::1775012345
god_ray.gdshader::Shader::3297550922291308293::1775012431::0::1::::<><><>0<>0<><>::
::res://temp/::1774993675
chicken_soup_messages.json::JSON::-1::1774993675::0::1::::<><><>0<>0<><>::
motivational_messages.txt::TextFile::-1::1774993675::0::1::::<><><>0<>0<><>::
